#服务器端口配置
server.port=19000
#配置Tomcat编码，默认为UTF-8
server.tomcat.uri-encoding=UTF-8

#mapper
mapper.mappers=com.bonaparte.util.MyMapper
mapper.basePackage=com.bonaparte.dao.mapper
mapper.entityPackage=com.bonaparte.entity

#mysql数据源配置
spring.datasource.url=jdbc:mysql://mysql:3306/dbl?useUnicode=true&amp;characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.maxActive=200
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

corpid=
secret=
access_token_url=https://qyapi.weixin.qq.com/cgi-bin/gettoken?corpid=%s&corpsecret=%s

spring.http.multipart.max-file-size=50mb
spring.http.multipart.max-request-size=50mb
meet_detail_url=${domain_url}MeetingMiddleware/%s

#redis线程池配置
redis.poolMaxIdle=10
redis.poolMaxTotal=500
redis.poolMaxWaitMillis=100000
redis.poolTestOnBorrow=true
redis.commandTimeout = 10000
redis.clusterNodes =redis0:6301,redis1:6301,redis2:6301,reids0:6501,redis1:6501,redis2:6501

#扫码支付获取二维码接口
weixin.mchId=
weixin.appId=
weixin.wxUnifiedorder=https://api.mch.weixin.qq.com/pay/unifiedorder
weixin.key=
weixin.notifyUrl=http://www.xxx.com/charge/weixinPayCallback